# Sandbox.API

./: .dockerignore  .gitignore  ApplicationBuilderExtensions.cs  Commands.md  CustomServiceCollectionExtensions.cs  Dockerfile  Dockerfile.web  Evoflare.API.csproj  Evoflare.API.sln  Evoflare.API.sln.DotSettings  MvcCoreBuilderExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  README.md  SetupPolicies.cs  Startup.cs  appsettings.Docker.json  appsettings.Production.json  appsettings.json  build.sh  entrypoint.sh
Auth/: Constants.cs  IJwtFactory.cs  JwtClaimTypes.cs  JwtFactory.cs  JwtIssuerOptions.cs
Auth/Identity/: IUserAccessor.cs  IUserManager.cs
Auth/Models/: ActivityLog.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  FacebookApiResponses.cs  Group.cs  Token.cs  UserProfile.cs
Commands/: DeleteCarCommand.cs  GetCarCommand.cs  GetCarPageCommand.cs  IDeleteCarCommand.cs  IGetCarCommand.cs  IGetCarPageCommand.cs  IPatchCarCommand.cs  IPostCarCommand.cs  IPutCarCommand.cs  PatchCarCommand.cs  PostCarCommand.cs  PutCarCommand.cs
Configuration/: AppSettings.cs  ClientSetting.cs  DatabaseInstances.cs  DatabaseSettings.cs  FacebookAuthSettings.cs  GithubAuthSettings.cs  GlobalSettings.cs  SmtpSettings.cs
Constants/: CacheProfileName.cs  CarsControllerRoute.cs  Common.cs  ControllerName.cs  CorsPolicyName.cs
Controllers/: AccountController.cs  AccountsController.cs  ActivityLogsController.cs  AuthController.cs  BaseController.cs  CarsController.cs  CertificatesController.cs  CompetencesController.cs  DashboardController.cs  DemoController.cs  EcfRolesController.cs  EmployeeEvaluationsController.cs  EmployeesController.cs  EnvironmentController.cs  ExternalAuthController.cs  IdeaCommentsController.cs  IdeaTagsController.cs  IdeasController.cs  InstallationsController.cs  InviteController.cs  MiscController.cs  NotificationsController.cs  OrganizationStructureTypesController.cs  PdpsController.cs  PositionsController.cs  ProfileController.cs  ProjectCareerPathsController.cs  ProjectsController.cs  RoleGradesController.cs  RolesController.cs  SalaryController.cs  SetupController.cs  TeamsController.cs  UsersController.cs  VersionController.cs  _360evaluationController.cs  _360questionarieController.cs
Core/: ClaimsExtensions.cs  CommonExtensions.cs  LoggerFactoryExtensions.cs  RouteConvention .cs
Core/Models/: ActivityLog.cs  AppVersion.cs  Group.cs  Installation.cs
Core/Permissions/: AppPermissions.cs  PolicyTypes.cs
Data/: BaseDbContext.cs  BaseMigrationsSqlGenerator.cs  ConfigurationManager.cs  DbContextFactory.cs  DbInitialize.cs  DbSeed.cs  EvoflareDbContext.cs  ExportDataFromDB.cs  Extensions.cs  SeedTableWithIdentity.tmpl  Seed_360EvaluationForAnalytics.cs  SetupManager.cs
Data/Random/: RandomDataManager.cs  persons.json
Data/Seed/: SeedCertificate.cs  SeedCertificationExam.cs  SeedCompetenceCertificate.cs  SeedCustomerContact.cs  SeedEcfCompetence.cs  SeedEcfCompetenceLevel.cs  SeedEcfEmployeeEvaluation.cs  SeedEcfEvaluationResult.cs  SeedEcfRole.cs  SeedEcfRoleCompetence.cs  SeedEmpCompetenceArea.cs  SeedEmpRoleCompetence.cs  SeedEmployee.cs  SeedEmployeeEvaluation.cs  SeedEmployeeRelations.cs  (+32 more)
Database/: azureProcs.sql  drop.sql  dropTables.sql  dropTablesPg.sql  init.sql  patchPg.sql
Docker/: Dockerfile  Dockerfile.sql  Dockerfile.web  push-to-heroku.cmd  start-docker-api.bat  start-docker-api.cmd  start-docker-postgres.cmd  start-docker-sql.bat  start-docker-sql.cmd
Exceptions/: BadRequestException.cs  NotFoundException.cs
Filters/: ExceptionActionFilter.cs
Helpers/: CoreHelpers.cs  DateTimeUtils.cs  Utils.cs
Hubs/: INotificationHub.cs  NotificationData.cs  NotificationHub.cs
Mappers/: CarToCarMapper.cs  CarToSaveCarMapper.cs  EmployeeMapper.cs
Migrations/: 20190218154459_InitialCreate.Designer.cs  20190218154459_InitialCreate.cs  20190717205101_Initial.Designer.cs  20190717205101_Initial.cs  20190916015408_salary.Designer.cs  20190916015408_salary.cs  20190917075817_Initial.Designer.cs  20190917075817_Initial.cs  20190917090301_Salary.Designer.cs  20190917090301_Salary.cs  20190922111435_Initial.Designer.cs  20190922111435_Initial.cs  20191001081310_Add Installation table.Designer.cs  20191001081310_Add Installation table.cs  EvoflareDbContextModelSnapshot.cs  TechnicalEvaluationContextModelSnapshot.cs
Models/: AppVersion.cs  ApplicationDbContext.cs  BaseContext.cs  Car.cs  Certificate.cs  CertificationExam.cs  Competence.cs  CompetenceArea.cs  CompetenceCertificate.cs  CompetenceLevel.cs  CustomerContact.cs  EcfCompetence.cs  EcfCompetenceLevel.cs  EcfEmployeeEvaluation.cs  EcfEmployeeEvaluator.cs  EcfEvaluation.cs  EcfEvaluationResult.cs  EcfRole.cs  EcfRoleCompetence.cs  EmpCompetence.cs  EmpCompetenceArea.cs  EmpCompetenceLevel.cs  EmpRoleCompetence.cs  Employee.cs  EmployeeEvaluation.cs  EmployeePosition.cs  EmployeeRelations.cs  EmployeeSalary.cs  EmployeeType.cs  EvaluationSchedule.cs  EvoflareDBContext1.cs  EvoflareDbContext.cs  Idea.cs  IdeaComment.cs  IdeaLike.cs  IdeaTag.cs  IdeaTagRef.cs  IdeaView.cs  Notification.cs  NotificationType.cs  (+29 more)
OperationFilters/: ApiVersionOperationFilter.cs  CorrelationIdOperationFilter.cs
Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs  ThirdParty.cs  ThirdPartyOptions.cs
Repositories/: CarRepository.cs  ICarRepository.cs  IRepository.cs  Repository.cs
Scripts/: patch.ps1
Services/: ActivityLogService.cs  ClockService.cs  EmailSender.cs  EnvironmentManager.cs  HttpUserAccessor.cs  IActivityLogService.cs  IClockService.cs  IEmailSender.cs  IEnvironmentManager.cs  IInviteManager.cs  INotificationLogic.cs  InviteManager.cs  NotificationLogic.cs  NotificationSender.cs  UserManager.cs  UserService.cs
ViewModelSchemaFilters/: CarSchemaFilter.cs  CredentialSchemaFilter.cs  PageResultCarSchemaFilter.cs  RegistartionSchemaFilter.cs  SaveCarSchemaFilter.cs
ViewModels/: Car.cs  CredentialsViewModel.cs  Employee.cs  FacebookAuthViewModel.cs  OAuthViewModel.cs  PageOptions.cs  PageResult.cs  RegistrationViewModel.cs  SaveCar.cs
(+6 files in other folders)
