<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Build">
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <!-- Use the latest version of the C# language. -->
    <LangVersion>latest</LangVersion>
    <!-- CS1591 - Don't warn about all public members not being documented. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Used to store connection strings and other sensitive settings, so you don't have to check them into your source
         control provider. Only use this in Development, it is not intended for Production use.
         See http://docs.asp.net/en/latest/security/app-secrets.html -->
    <UserSecretsId>Evoflare.API-31882A9D-DB6A-479D-9B86-04190CEAB3D3</UserSecretsId>
    <!-- Enable tiered JIT compilation for better performance.
         See http://mattwarren.org/2017/12/15/How-does-.NET-JIT-a-method-and-Tiered-Compilation/ -->
    <TieredCompilation>true</TieredCompilation>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Version>0.0.1.8</Version>
    <Authors>EvoFlare teams</Authors>
    <Company>EvoFlare teams</Company>
    <Product>EvoFlare</Product>
    <Description>API backend for SPA sites 
https://evoflare.azurewebsites.net 
https://evoflare.z19.web.core.windows.net
https://evoflare-secondary.z19.web.core.windows.net</Description>
    <Copyright>Copyright EvoFlare © EvoFlare . All rights Reserved</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <StartupObject>Evoflare.API.Program</StartupObject>
    <AssemblyVersion>0.0.1.8</AssemblyVersion>
    <FileVersion>0.0.1.8</FileVersion>
    <PackageTags />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\swagger\index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\SeedTableWithIdentity.tmpl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\SeedTableWithIdentity.tmpl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\.well-known\security.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\swagger\index.html" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Boxed.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Boxed.AspNetCore.Swagger" Version="5.0.0" />
    <PackageReference Include="Boxed.Mapping" Version="1.3.0" />
    <PackageReference Include="CorrelationId" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\swagger\favico-16x16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\swagger\favico-32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\drop.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\init.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>